{
  "name": "the-watching-world",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "drizzle-orm": "^0.45.2",
    "next": "15.4.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "8.57.1",
    "eslint-config-next": "15.4.11",
    "eslint-plugin-next-on-pages": "^1.13.16",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.80.0"
  }
}
